<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="loginViewModel"
            type="com.example.androidpractical.mvvm.viewModel.LoginViewModel"/>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.MVVMArchitecture" >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:background="@drawable/circle_image"
            android:outlineProvider="background"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalGuideline"
            app:layout_constraintBottom_toTopOf="@+id/filledEmail"
            imageProfile="@{loginViewModel.userProfile}" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:hint="@string/user_email"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile"
        app:layout_constraintBottom_toTopOf="@+id/filledPassword" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfEmail"
            android:text= "@={loginViewModel.userEmail}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/password"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/filledEmail"
        app:layout_constraintEnd_toEndOf="@+id/filledEmail"
        app:layout_constraintTop_toBottomOf="@+id/filledEmail"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfPassword"
            android:text= "@={loginViewModel.userPassword}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginVertical="20dp"
        android:text="@string/btn_submit"
        android:onClick="@{(v) -> onClick.onClick(v)}"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvMessage"
        app:layout_constraintTop_toBottomOf="@+id/filledPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@={loginViewModel.userEmail}"
        app:layout_constraintStart_toStartOf="@id/btnSubmit"
        app:layout_constraintEnd_toEndOf="@id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>