<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUIWidgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/uiWidgets" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnrecyclerviewAndAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/recyclerviewAndAdapter" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnActivityIntentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/btn_Activity_Intent_Fragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOtherViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/btn_other_views" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWebServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/btn_web_services" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnArchitecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/btn_architecture" />

</LinearLayout>